[ids]

*

[main]

capslock = layer(control)
control = esc
esc = capslock
rightshift = muhenkan

rightalt = layer(nav)

[nav]
h = left
k = up
j = down
l = right
u = home
i = pagedown
o = pageup
p = end
' = delete
; = backspace
[ = insert
esc = grave
