[ids]
*

include layouts/colemak_dh
include layouts/canary
include layouts/semimak_jq
include layouts/semimak_jq_AWS

[global]
default_layout = semimak_jq_AWS

[main]
# capslock = layer(control)
# control = esc
# rightcontrol = capslock
# rightalt = layer(nav)
esc = grave
rightcontrol = overload(control, muhenkan)
capslock = layer(nav)
rightalt = layer(mouse)
rightshift = layer(rightshift_layer)


f1 = mute
f2 = volumedown
f3 = volumeup
# f4
# f5
# f6
# f7
# f8
# f9
f10 = playpause
# f11
# f12

[nav]
' = backspace
[ = delete
] = compose

k = left
l = down
; = right
o = up
i = home
p = end
u = pageup
j = pagedown
q = esc

z = C-z
x = C-x
c = C-c
v = C-v

a = layer(alt)
d = layer(shift)
f = layer(control)

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f12
8 = f7
9 = f8
0 = f9
- = f10
= = f11

[mouse]
k = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -108 0")
l = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 108")
o = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -108")
; = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 108 0")
space = leftmouse
g = rightmouse
d = layer(mouse_d)
f = layer(mouse_f)

[mouse_f]
k = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -17 0")
l = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 17")
o = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -17")
; = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 17 0")
space = leftmouse
g = rightmouse

[mouse_d]
k = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -308 0")
l = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 308")
o = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -308")
; = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 308 0")
space = leftmouse
g = rightmouse

[rightshift_layer:S]
capslock = layer(kaomoji)

[kaomoji]
# top
q = macro(▓▒░(°◡°)░▒▓)
w = macro((*¯ ³¯*)♡)
#e = macro(|_・))
r = macro((・_・;))
t = macro((∪｡∪)｡｡｡zzZ)
y = macro((￣^￣)ゞ)
u = macro(┬─┬ノ( º _ ºノ))
i = macro((>ᴗ•))
o = macro(m(_ _)m)
p = macro((o･ω･o))
[ = macro(૮₍ ˶• ༝ •˶ ₎ა)
] = macro(ヽ( ⌒ω⌒)人(=^‥^= )ﾉ)
\ = macro((╯°Д°)╯︵ /(.□ . ＼))

# middle
a = macro((╥_╥))
#s = macro(ε=ε=┌( >_<)┘))
d = macro((；⌣̀_⌣́))
f = macro((￣～￣;))
g = macro(ᕕ( ᐛ )ᕗ)
h = macro(_(:3 」∠)_)
#j = macro(ヽ(￣ω￣(。。 )ゝ)
k = macro((︶︹︺))
l = macro((⁄ ⁄•⁄ω⁄•⁄ ⁄))
; = macro((╬ Ò﹏Ó))
' = macro(┐(シ)┌)

# bottom
z = macro((-_-))
x = macro(ʕ  •ᴥ•  ʔ)
c = macro(♪ヽ(^^ヽ)♪)
v = macro((◎ ◎)ゞ)
b = macro((⊙_⊙))
n = macro((¬‿¬ ))
m = macro((×﹏×))
, = macro(( ° ∀ ° )ﾉﾞ)
. = macro((っ ᵔ◡ᵔ)っ)
/ = macro((　･ω･)☞)
