[ids]
*

include layouts/colemak_dh
include layouts/canary
include layouts/semimak_jq
include layouts/semimak_jq_AWS

[global]
default_layout = semimak_jq_AWS

[main]
# capslock = layer(control)
# control = esc
# rightcontrol = capslock
# rightalt = layer(nav)
esc = grave
rightshift = muhenkan
capslock = layer(nav)

[nav]
- = volumedown
= = volumeup
0 = playpause
9 = mute
' = backspace
[ = delete

# j = left
# k = down
# l = up
# ; = right

# u = h
# i = j
# o = k
# p = l

# m = home
# , = pagedown
# . = pageup
# / = end

# a = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -20 0")
# s = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 20")
# d = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -20")
# f = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 20 0")

# q = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -200 0")
# w = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 200")
# e = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -200")
# r = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 200 0")

# z = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -1000 0")
# x = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 1000")
# c = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -1000")
# v = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 1000 0")

# g = leftmouse
# h = rightmouse

k = left
l = down
; = right
o = up
i = home
p = end
u = pageup
j = pagedown
q = esc

d = layer(shift)
f = layer(control)

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f12
8 = f7
9 = f8
0 = f9
- = f10
= = f11

rightalt = layer(nav2)

[nav2]
k = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -200 0")
l = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 200")
o = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -200")
; = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 200 0")

i = leftmouse
p = rightmouse
leftshift = layer(nav3)

[nav3]
k = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- -20 0")
l = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 20")
o = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 0 -20")
; = command(DISPLAY=:0 su -c - peter "/usr/bin/xdotool mousemove_relative -- 20 0")
i = leftmouse
p = rightmouse

